<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="litecommands"
                 name="LiteCommands"
                 start-page="Introdution.md">

    <toc-element topic="Introdution.md">
        <toc-element topic="Dependency.md"/>
        <toc-element topic="Configuration.md"/>
    </toc-element>
    <toc-element topic="Platforms.md">
        <toc-element topic="SENDER.md"/>
    </toc-element>
    <toc-element topic="Command.md"/>
    <toc-element topic="Arguments.md">
        <toc-element topic="Supported-Types.md"/>
        <toc-element topic="Unsupported-Types-TODO.md"/>
        <toc-element topic="Custom-Types.md"/>
    </toc-element>
    <toc-element topic="Adventure-Kyori.md">
        <toc-element topic="adventure.md"/>
        <toc-element topic="adventure-platform.md"/>
        <toc-element topic="Adventure-Usage.md"/>
    </toc-element>
</instance-profile>